{
  "name": "2017-conferences",
  "version": "0.0.1",
  "description": "A list of 2017 web development conferences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburgess/2017-conferences.git"
  },
  "keywords": [
    "javascript",
    "node",
    "react",
    "ember",
    "angular",
    "html5",
    "conferences",
    "web",
    "development",
    "development",
    "list"
  ],
  "author": "Ryan Burgess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/2017-conferences/issues"
  },
  "homepage": "https://github.com/ryanburgess/2017-conferences#readme",
  "dependencies": {
    "ghooks": "^1.2.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "node index",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    }
  },
  "devDependencies": {
    "jsonfile": "^2.2.3"
  }
}
